NODE_ENV='development'

# DB
DB_USERNAME='postgres'
DB_HOST='localhost'
DB_PASSWORD='23748279432'
DB_SYNCHRONIZE=true
DB_URL=postgres://udwipgqfmjufgj:70df9dda29e831cc62a53efd43884a3ae1d0053daaa37d3c327eb5c6c1317605@ec2-3-219-204-29.compute-1.amazonaws.com:5432/d21baqg0ni050v

#TOKENS
REFRESH_TOKEN_SECRET='332eeb7c-c3f5-4658-99e1-de2ab8e57206'
ACCESS_TOKEN_EXPIRATION='50m'
REFRESH_TOKEN_EXPIRATION='7d'