# SERVER
NODE_ENV=
PORT=
DEBUG=

# DB
DB_PORT= 
DB_USERNAME=
DB_TYPE=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_SYNCHRONIZE=

#OPENSSL
PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=

# TOKENS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# COOKIES
HTTPONLY=
SECURE=

# REDIS
REDIS_HOST=
REDIS_PORT=
QUEUE_PREFIX=
REDIS_URL=

# EMAIL SERVICE
MAIL_USERNAME=

# OAUTH
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
