// SERVER
PORT=4000
DEBUG=5858

// DB
DB_TYPE='postgres'
DB_PORT=5432
DB_DATABASE='dabo_exercise'

// OPENSSL
PRIVATE_KEY_FILE='./config/jwt/private.pem'
PRIVATE_KEY_PASSPHRASE='PEMPassPhrase'
PUBLIC_KEY_FILE='./config/jwt/public.pem'