# SERVER
NODE_ENV=
PORT=
DEBUG=

# DB
DB_PORT= 
DB_USERNAME=
DB_TYPE=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_SYNCHRONIZE=

#OPENSSL
PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=

# TOKENS
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

